spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-dll=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/phaseone_web
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
